# bilibili-danmuku-upload

./: pom.xml
src/main/java/org/example/springboot/: RootApplication.java
src/main/java/org/example/springboot/modules/fileupload/config/: FileUploadConfiguration.java
src/main/java/org/example/springboot/modules/fileupload/controller/: FileUploadController.java
src/main/resources/: application-dev.yml  application.yml  bilibili.p12
